<!DOCTYPE html>
<html>
  <head>
    <title>Document</title>
  </head>
  <body>
    <h1>
        Welcome to HTML 201:
    </h1>
    <h2>
        The Intermediate guide to Learn HTML
    </h2>
    <h3><i>
        Code Formatting
    </i></h3>
    <!-- This is whiteSpace Sensitive -->
    <pre>
        Apple         Banana       Cherry
        Watermelon    Kiwi         Mango   
    </pre>
    <!-- This is not whiteSpace Sensitive -->
     <h3><i>
        A Java Program to calculate the factorial of the number
     </i></h3>
     <code>
        This looks the text we use while coding.
     </code>
  </body>
</html>
