<!DOCTYPE html>
<html>
  <head>
    <title>Document</title>
  </head>
  <body>
    <table border="1" width="100%">
        <tr>
            <th colspan="2"><h1>Welcome to My Project 201</h1></th>
        </tr>
        <tr>
            <td width="20%"><h2>Content</h2></td>
            <td><h2>Navigation</h2></td>
        </tr>
        <tr>
            <td><img src="images/Favicon.png" alt=""></td>
            <td><a href="classes.html">Classes</a></td>
        </tr>
         <tr>
            <td><p>
                <i>
                    <b>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae voluptate architecto nesciunt et quaerat saepe itaque, assumenda quos quae recusandae labore facilis porro, necessitatibus molestiae.
                    </b>
                </i>
            </p></td>
            <td><a href="Incline_CSS.html">Inline CSS</a></td>
        </tr>
         <tr>
            <td><h2><i>This the the Header</i></h2></td>
            <td><a href="Code_formatting.html">Code Formatting</a></td>
        </tr>
         <tr>
            <td><iframe src="https://www.youtube.com/watch?v=diHjrW0GHEM" frameborder="2"></iframe></td>
            <td><a href="No_more_underlines.html">Underlines</a></td>
        </tr>
    </table>
  </body>
</html>
